·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
······················|··········|·············|··············|·············|···············|··············
|  Contract           ·  Method  ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
······················|··········|·············|··············|·············|···············|··············
|  JustNFTCollection  ·  mint    ·      81636  ·      160754  ·     129745  ·            4  ·          -  │
······················|··········|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  JustNFTCollection             ·          -  ·           -  ·    2582929  ·        8.6 %  ·          -  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·